Meeting date: 27 August 2020

Location: Remotely

Participants:

             Jiale Wang (u6127777)
    
             Yafei Liu (u6605935)
    
             Xing Meng (u6483085)
    
             Erin Xiong (u6933612)
    
             Zihang Wei (u6123487)
    
             Weikai Lu (u6695997)
    
             Xufeng Zhu(u6825259)

Agenda: 

•	Audit 2 preparation

•	Task assignment for web development

__________________________________________________________________________________

Minutes (what was discussed): 

•	Assign tasks for Web development:

            Front end development: Jiale, Yafei
             
            Draw graphs according to data: Erin, Xing
             
            Back end development: Zihang, Weikai, Xufeng
            
•	discussed audit 2 requirements and make preparations

•	Next Meeting: N/A
