driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://msvc-database.ctmfp85b3w3e.ap-southeast-2.rds.amazonaws.com:3306/msvc?serverTimezone=UTC&useSSL=false&characterEcoding=UTF-8
username = admin
password = msvc2020